/*CSS GLOBAL */

body{
	background-color: lightgrey;  
    font-size: 18px;
    margin: 0;
}



p
{
    font-family: 'Josefin Sans', sans-serif;
    font-size 200%;
    color: black;
    text-align: center;
}

div.conteneur
{
    display: flex;
    margin-bottom: none;
    background-color: black;
    width: 100%;

}

nav
{
	display: flex;
    justify-content: space-around;
    align-items: center;
  	color: white;
    width: 100%;
    font-variant: small-caps;
}

img.logo
{
	width: 8%;
	height: 6%;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-top: 0.5%;
    
}

div.date
{
    padding-top: 1%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
    width: 100%;
    height: 100%;
    text-align: center;
    border-right: 2px solid white;
}

div.menu
{
	padding-top: 3%;
	font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: background-color, 0.5s, ease-in;
}
   

div.menu:hover
{
    background-color:gray;
}

div.menu {
    display: inline-block;
    position: relative;
}

div.menu:after {
    content: '';
    display: block;
    margin: auto;
    height: 4px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

div.menu:hover:after {
    width: 100%;
    background: white;
}

nav a
{
	text-decoration: none;
	color: white;
    display: block;
    margin-bottom: 25%;
}

a
{
    text-decoration: none;
    color: white;
}






footer
{
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    display: flex;
    justify-content: space-around;
    background-color: black;
    align-items: center;
}


td
{
    border: 2px solid white; 
    font-family: 'Josefin Sans', sans-serif;
    size: 24px;
    padding-top: 5%;
    padding-bottom:5%;
    width: 150px;
    transition: background-color, 0.5s, ease-in;
    transition: border-bottom, 0.5s, ease-in;

}

td:hover
{
    background-color:gray;
    border-bottom: 4px solid white;
}

table
{
    border-collapse: collapse;
    text-align: center;
}

div.copyright
{
    /*margin-left: 10%;*/
    width: 20%;
    font-family: 'Josefin Sans', sans-serif;
    size: 24px;
}

div.reseaux_s a
{
   margin-right: 1px;
}




/*FIN CSS GLOBAL*/









_____________________________HTML_____________________

<body>
   
<div class="conteneur">    
    <img src="../charte_graphique/logo.png" class="logo">

<nav>	
	<div class="date">Du 17 au 20 <br/> Juillet <br/> 2017</div>
	<div class="menu"><a href="">Accueil</a><div class="line"></div></div>
	<div class="menu"><a href="">Artistes</a><div class="line"></div></div>
	<div class="menu"><a href="">News</a><div class="line"></div></div>
	<div class="menu"><a href="">Programation</a><div class="line"></div></div>
	<div class="menu"><a href="">Photos</a><div class="line"></div></div>
	<div class="menu"><a href="">Infos</a><div class="line"></div></div>
	<div class="menu"><a href="">Forum</a><div class="line"></div></div>
	<div class="menu"><a href="">Shop</a><div class="line"></div></div>


</nav>
    
    </div>



















<footer>
		
    
    
    
		<div class="reseaux_s">
			<a href="" alt="Facebook rock en délire"><img src="70 Social Icons\SVG\Facebook-color.svg" alt="logo_facebook"/></a>
			<a href="" alt="Twitter rock en délire"><img src="70 Social Icons\SVG\Twitter-color.svg" alt="logo_twitter"/></a>
			<a href="" alt="Instagram rock en délire"><img src="70 Social Icons\SVG\Instagram-color.svg" alt="logo_instagram"/></a>
			<a href="" alt="Snapchat rock en délire"><img src="70 Social Icons\SVG\Snapchat-color.svg" alt="logo_snapchat"/></a>
			<a href="" alt="Youtube rock en délire"><img src="70 Social Icons\SVG\Youtube-color.svg" alt="logo_youtube"/></a>
		</div>
		
		<table><tr class="case"><td><a href="" alt="Partenaire">Partenaire</td></div>
		<td><a href="" alt="Contact">Contact</a></td>
		<td><a href="" alt="Contact">Mentions Légales</a></td></tr></table>

		<div class="copyright">&copy 2017 | Rock en délire | Tous droits réservés | Réalisation : Agence Web et Gaphisme</div>

</footer>
</body>