/*CSS GLOBAL */

body {
    background-color: lightgrey;
    font-size: 18px;
    margin: 0;
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size 200%;
    color: black;
    text-align: center;
}

div.conteneur {
    display: flex;
    margin-bottom: none;
    background-color: black;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: 100%;
    font-variant: small-caps;
}

img.logo {
    width: 8%;
    height: 6%;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-top: 0.5%;
}

div.date {
    padding-top: 1%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
    width: 100%;
    height: 100%;
    text-align: center;
    border-right: 2px solid white;
}

div.menu {
    padding-top: 3%;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: background-color, 0.5s, ease-in;
}

div.menu:hover {
    background-color: gray;
}

div.menu {
    display: inline-block;
    position: relative;
}

div.menu:after {
    content: '';
    display: block;
    margin: auto;
    height: 4px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

div.menu:hover:after {
    width: 100%;
    background: white;
}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 25%;
}

a {
    text-decoration: none;
    color: white;
}

section {
    position: relative;
}

figcaption p {
    color: white;
}

section a {
    color: black;
    text-decoration: underline;
}

section {}

article {
    display: flex;
    align-items: center;
}

.banniere {
    width: 100%;
    margin-bottom: 1%;
}

footer {
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    display: flex;
    justify-content: space-around;
    background-color: black;
    align-items: center;
}

td {
    border: 2px solid white;
    font-family: 'Josefin Sans', sans-serif;
    size: 24px;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 150px;
    transition: background-color, 0.5s, ease-in;
    transition: border-bottom, 0.5s, ease-in;
}

td:hover {
    background-color: gray;
    border-bottom: 4px solid white;
}

table {
    border-collapse: collapse;
    text-align: center;
}

div.copyright {
    /*margin-left: 10%;*/
    width: 20%;
    font-family: 'Josefin Sans', sans-serif;
    size: 24px;
}

div.reseaux_s a {
    margin-right: 1px;
}


/*Effet sur image*/

*,
*:after,
*:before {
    box-sizing: border-box;
}

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center
}

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 20%;
    max-width: 100%;
    max-height: 80%;
    width: 100%;
    background: #3085a3;
    text-align: center;
    cursor: pointer
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: .8
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    font-family: 'Special Elite', cursive;
}

.grid figure h2,
.grid figure p {
    margin: 0
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
    font-family: 'Josefin Sans', sans-serif;
}

.grid figure a {
    text-decoration: underline;
}

@media screen and (max-width:50em) {
    .grid figure {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%
    }
}

figure.effect-layla {
    background-color: lightgrey;
}

figure.effect-layla img {
    height: 450px;
}

figure.effect-layla figcaption {
    padding: 3em
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
    position: absolute;
    content: '';
    opacity: 0
}

figure.effect-layla figcaption::before {
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

figure.effect-layla figcaption::after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
}

figure.effect-layla h2 {
    padding-top: 26%;
    -webkit-transition: -webkit-transform .35s;
    transition: transform .35s
}

figure.effect-layla p {
    padding: .5em 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0)
}

figure.effect-layla img,
figure.effect-layla h2 {
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0)
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s
}

figure.effect-layla:hover img {
    opacity: .7;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
    -webkit-transition-delay: .15s;
    transition-delay: .15s
}

div.sliding {
    position: absolute;
    top: 0;
}

@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

body {
    margin: 0;
}

div#slider {
    overflow: hidden;
}

div#slider figure img {
    width: 20%;
    float: left;
}

div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite;
}
